{
  "name": "nopache-cli",
  "version": "0.0.2",
  "description": "The nopache command line interface.",
  "main": "/bin/nopache",
  "preferGlobal": "true",
  "dependencies": {
    "nopt": "~1.0.10",
    "resolve": "~0.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.2",
    "nopache": "~0.0.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjhall13/nopache-cli.git"
  },
  "keywords": [
    "nopache",
    "apache",
    "command",
    "line",
    "interface"
  ],
  "author": "Trevor Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjhall13/nopache-cli/issues"
  }
}
